MONGODB_URL = mongodb+srv://pragunbansal2803:Pb280302%401234%40@ecommerce.wyfkcxm.mongodb.net/Tilottama
# mongodb+srv://pragun:Pb280302%401234%40@cluster0.gibobn0.mongodb.net/Tilottama
PORT = 5005

NODE_ENV = production

# GOOGLE_CLIENT_ID= 437274430435-4q52hvg956m0oumicbkm8ci1ror6h96j.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID= 213920813037-0jocdotkp1hh4hg0r63i2id4uphc6ajl.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_CALLBACK_URL= /auth/google/callback

# GITHUB_CLIENT_ID = 210300db26e226f9fdc5
# GITHUB_CLIENT_SECRET = 76f3dc2d9758e9ec2476cd2f92f17f4982649f01
# GITHUB_CLIENT_CALLBACK_URL= /auth/github/callback

JWT_SECRET_KEY = rgjewndfbverstdgfwrtegvedvewrser

FRONT_END_URL = http://localhost:3000
# https://checkitoff-app.netlify.app


ID_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAnuFynFhpzCJgaTPZdAQHcLQ5cgx2H5R5WXz5hh87FPKxArHM
DXnii4UUBM8SSezT/wWZtJbLu2l+mGZyiCN++IpEezReVEOzt6MN9krZNNCfCpE+
kj3OU9w7lRSqs+a57IfpxD8/hA1NeH8skA29EAz6yNRhfl0MIR/XFj0MQ2U9t34O
yWDQIe/kii6L5/5Xk8KBWog0byxNSln90s1Zh0nzEUPd0N0kGueKqhy9M8YxpGr6
lo8mxIsRPSVxqjDfdUmf++SmVs6GqqUUMHPSA+vx0oFs0XNsDBQEADU9QMb+gF0b
lZ9saFY9Mr/VojG0THNZU7ivd+nbxoiDgy0N36y7ipJ8ADHW43vtldoom9ALcv1L
xT2zeptsGU4DyzPIlffBgtLFv5Gl7bsKVo8TfrRoMN8ze2ulh+ScSBIisSr2qfRD
XwB32w6vSuB4hHvvQxCRRNG4vATdJOuBJ/ri6os25amR8u+6ttDXkciGK9r9YwW2
qE6rNBoCYwiukoKAOkCwicGXoP4lkvB4X/iz1SqgkORvq0MxmVg1wlBCWwmA4hx5
lHYPEQBJmcxRoQh5nnRWNh1Ijdxc8fKGbwNFMkQhc01L53bpLSz/MdpWM02DOXqd
JVAwNhuDVG3n4uYd25mT4Du4TUKZs9nmC8QBeaCzHN+kjo1juMzn6rm10+UCAwEA
AQKCAgB9MzNZuOJGFqDaxh0Jq1MhoSPTl7ZN1HZ76lvHMT0hmM2cTfd6dx3qzAem
cnb7AkFcqVEiWeJZ4Rv9hF2kojQgLvUgEXhz9pXclAUgnILld7CcZzBjlYjN1LKv
HAYYlizVE5VHLIAk00bFOZIoQmtGBrRpJdNd/HzebXTU9W6AfXtQ6WlFj6Dz3VK/
AUcGngrtSU0dxk9rfAG8IYY/Y8q1LbT5Wf2l5V3aRbOjsdn2vqvH4PVvR4dJQj1n
beZQMwskJcyIdvoNVdoRBt0OAXbx2DBLrenOc6IlMnCkqU+HiEhtZvGhymtnHO5E
257BnWFzDULLErJTUFn77P+Vkx9mb18DIHXjh1LByyhdmxZXrnrngImWzx/RvCfs
gOynAgHbvCq1o4ygjNXEFiHcBTn9ZG4R3t50Cq5yJgyVK4ZSYckRRu8h7SUVzw5q
f164PpkomclrYBoSgZOY7HoGQWBM9qVE0rvrN0F2eqSBjkAuvp7VRqIWX+9U3kQM
feTY4lyoQcGoYVw4k6YFMcqz/lwEw2GuCc0cqpOcNLBUkB8CdJ7ASolwklwxHF3E
xbVbxjATUsK1DULsMEHHhBMTea8/0N351kvhwEF1MbX4bLBDwkVtCn2sfi0IaGsR
xV29AaRKKPGAG1R/Qm6tK4ZTb6iiaiZdZreW3IwNFn52xAzLAQKCAQEA4zNVxal4
scTThtVNkdrah118iqxAYrTJH127i7b41WQG3RDjD+m+EXgtGj/x+KZUZlbG10Wj
5BKpdpqWW5+QTw2iuQgSWVbXiAi0Mf5X4/rjf7ZJHHwZjHlT/T0c7OiTlNO862IP
vW//HJRz9IGMfIk+s6TMwWoFyDH1Uqal5Mrrwnx8i7HgKXdQ6PsmYazgjI6p5bz3
kvFJJ08GO5/+m0/hl9qDiqtlYPmfnK0+/7MQ8CVLNDlBBfaIqNm6fqd1uI94dG+r
Q6K8VSgV/pRR4PP+4ZoY+viDggptM345o2U5TfRIHKbgrbI8p21GEpIUv8Z5Y4+I
9urhXJCIKUEcEQKCAQEAswUhZBr7JrvdP2E+7SJ05vQ+SZ0BCPaPPd37hs9o3suE
d2TP/dtAfLeXrwR6e3ha6U31KObJ3MhIEjWCPnnHpu60Jt2/FER4tYXskV0Wnhgl
p0BHbHsFRnPTJq6Lwu+Uz7Ypef6lDzZx2XHevdJkpOotxXPNn1ljEvl6keC13+0h
Il7AKeDx/DR4R50UbUn/oAA/kcRWLlEN3VzxfsGOwYC+9cqSwSvvtYZ/sOQA+mu7
mj/olzWuGSGrJbu8rvSTcOmWLcFoVjxmjnX16ge2dsPbIEPzT4T0a+PicoxjXqwf
mkNeZdTWK92IoorcTpycj9LiWqWo3wIpnQ5K5Z6elQKCAQEAqQnwrvfADMNcfd0F
sZcbL8umdaZi4Q2Q9f1PJEwmJt4dHS0LQzOtbmHzbKxW46Ec+mdl2ZS+s1oPK2co
p1K4k5iZkQEoZb/u7A9NwkRyL/TifoqpKsBKYfGDQ87MTpdb9kbzME3tWAyTyjfJ
bglU9PNH63CZxu2TD7fbxnqmwusXLcRhBa56EV/smusBS3rMNseOMJe/u1w6CT0K
biJD1FpChjDV3b5X1ybiUjezv5sC5ylYIqrWbhFW7AnSb5k4RPC5tie/TLsvVExW
0OqZYL0ozcFRBKkRbxdC2CT5zU/qqs0tOeQPFiyeZBMxJ2/4cBbDCggo500qDyyZ
odgHgQKCAQAKnW1DcE4gF9egoHWIvhhMcYMX/lVHYMdRlc4KSlYfj9XE9pdWqB+E
xaYa3Jseox5Q4yx8RmMF0mJjogSdC7+I6HKKM2/XFdBKgyxp2ikzKp9g8XDKv+iq
KsgEbSkgX/Bk+Jow/6Zt5n6NtDDO9KC/HpukL5+rqTM0ttJLwBVIt9jVHuUqFoqC
t+HB7VB+wnqD1D/wtsGdcXTvAUnYiEWct7ObA238QkyuaNE9feeI8cZn+Q4jmS0/
lD1/uUgQ37O2aENdZzB2nJJANEJmpBpvpGFj4mOU/X84voR44lYqEO62yPPZ+erR
IwutB6rUhnjKFmkRku0WfBxXkbdjMiqZAoIBAB3JQav314OMftaT43g71dRpBTKS
bcj7CN3K/Kku6EiJxX14b9QwjdiqnjXLoRWtDaYW04JhkdA4tZXivnKpc172rkiM
ui5Qb3oOP2SMlgty7Paqb4IL6kptUPWtiaIn5ZwbluraiD8sBkYe4Ld/LupVrUB/
4vmywGzn9AyUC9J3DnmkU9o367+O7xAko+Q2LENM6uMsaeSQGRb8pcV/8xKKB4b+
wTeOVEdOnf+2hWIXb8QTgukAltBIVSWd0g+kLTURrQUlpzPgLdDD8MeeHM+L7Gf5
9lvOKLQ1W4y6aJoBSd07LUAYKcr9o5YHxlpJBru83Gif7SnptzajSTHoaQg=
-----END RSA PRIVATE KEY-----"
ID_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnuFynFhpzCJgaTPZdAQH
cLQ5cgx2H5R5WXz5hh87FPKxArHMDXnii4UUBM8SSezT/wWZtJbLu2l+mGZyiCN+
+IpEezReVEOzt6MN9krZNNCfCpE+kj3OU9w7lRSqs+a57IfpxD8/hA1NeH8skA29
EAz6yNRhfl0MIR/XFj0MQ2U9t34OyWDQIe/kii6L5/5Xk8KBWog0byxNSln90s1Z
h0nzEUPd0N0kGueKqhy9M8YxpGr6lo8mxIsRPSVxqjDfdUmf++SmVs6GqqUUMHPS
A+vx0oFs0XNsDBQEADU9QMb+gF0blZ9saFY9Mr/VojG0THNZU7ivd+nbxoiDgy0N
36y7ipJ8ADHW43vtldoom9ALcv1LxT2zeptsGU4DyzPIlffBgtLFv5Gl7bsKVo8T
frRoMN8ze2ulh+ScSBIisSr2qfRDXwB32w6vSuB4hHvvQxCRRNG4vATdJOuBJ/ri
6os25amR8u+6ttDXkciGK9r9YwW2qE6rNBoCYwiukoKAOkCwicGXoP4lkvB4X/iz
1SqgkORvq0MxmVg1wlBCWwmA4hx5lHYPEQBJmcxRoQh5nnRWNh1Ijdxc8fKGbwNF
MkQhc01L53bpLSz/MdpWM02DOXqdJVAwNhuDVG3n4uYd25mT4Du4TUKZs9nmC8QB
eaCzHN+kjo1juMzn6rm10+UCAwEAAQ==
-----END PUBLIC KEY-----"